<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style type="text/css" media="all">
    * {
      margin: 0px;
      padding: 0px;
    }
    .main {
      height: 7000px;
      width: 100%;
      float: left;
    }
    .naber {
      height: 100px;
      width: 100%;
      float: left;
      background-color:
        justify-content: space-between;
    }
    .naber:hover {
      box-shadow: 5px 5px 10px black;
    }
    .sing {
      height: 100%;
      width: 20%;
      float: left;
    }
    h1 {
      font-family: cursive;
      font-size: 40px;
      margin-top: 15px;
      margin-left: 10px;
      font-weight: bold;
      color: black;
      text-shadow: 5px 5px 10px black;
    }
    .ancor {
      height: 100px;
      width: 80%;
      float: left;
    }
    .ancor ul {
      display: flex;
    }
    .ancor ul li {
      list-style-type: none;
      margin: 9px;
      font-size: 19px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      margin-top: 40px;
      margin-left: 20px;
    }
    .ancor ul li a {
      text-decoration: none;
      color: black;
    }
    .i_am_pradip {
      height: 640px;
      width: 50%;
      float: left;
    }
    .i_am_pradip:hover {
      box-shadow: 5px 5px 10px black;
    }
    h2 {
      margin-top: 100px;
      margin-left: 10px;
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      text-shadow: 5px 5px 10px black;
      float: left;
    }
    .emoji {
      margin-top: 100px;
      font-size: 50px;
    }
    p {
      font-size: 23px;
      margin-left: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      line-height: 40px;
    }
    i {
      font-size: 3rem;
      margin-left: 30px;
    }
    .button1 {
      height: 30px;
      width: 110px;
      margin-left: 60px;
      background-color: crimson;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
      border: none;
      margin: 30px;
      border-radius: 10px;
    }
    .button2 {
      height: 30px;
      width: 130px;
      border: none;
      background-color: crimson;
      border-radius: 10px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
    }
    .img_ai {
      height: 650px;
      width: 50%;
      float: left;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .ai {
      height: 400px;
      width: 400px;
      background-color: black;
      float: left;
      background-image: url(images.png);
      background-size: 100% 100%;
    }
    .img_ai:hover {
      box-shadow: 5px 5px 10px black;
    }
    .img1 {
      height: 570px;
      width: 50%;
      float: left;
      background-image: url(download2.jpeg);
      background-size: 100% 100%;
    }
    .img1:hover {
      box-shadow: 5px 5px 10px black;
    }
    .what {
      height: 570px;
      width: 50%;
      float: left;
    }
    .what:hover {
      box-shadow: 5px 5px 10px black;
    }
    h3 {
      font-size: 60px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
      text-transform: uppercase;
      text-shadow: 5px 5px 10px black;
    }
    .p1 {

      text-transform: uppercase;
    }
    .p2 {
      font-size: 23px;
      line-height: 30px;
    }
    #i {
      font-size: 1.5rem;
      color: orangered;
    }
    #i1 {
      font-size: 2.5rem;
    }
    .proficiency {
      height: 500px;
      width: 50%;
      float: left;
    }
    .proficiency:hover {
      box-shadow: 5px 5px 10px black;
    }
    .h11 {
      margin-top: 10px;
      font-size: 40px;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
    }
    .frontend11 {
      margin-top: 40px;
      margin-left: 50px;
      font-size: 30px;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
    }
    meter {
      margin-top: 20px;
      margin-left: 46px;
      height: 20px;
      width: 90%;
    }
    .imgne {
      height: 500px;
      width: 50%;
      background-color: red;
      background-image: url(download1.jpeg);
      background-size: 100% 100%;
      float: left;
    }
    .imgne:hover {
      box-shadow: 5px 5px 10px black;
    }
    @media (max-width:768px) {
      .naber {
        flex-direction: column;
        height: auto;
      }
      .i_am_pradip,.img_ai,.what,.img,.proficiency,.imgne,.sing, .ancor {
        width: 100%;
        text-align: center;
      }
      h1 {
        font-size: 20px;
        font-weight: bold;
        font-family: cursive;
        text-align: center;
        color: black;
      }
      ul {
        display: flex;
        justify-content: space-around;
      }
      .ancor ul li {
        list-style-type: none;
        margin: 5px;
        font-size: 10px;
        margin-top: 10px;
      }
      h2 {
        margin-top: -1px;
        margin-top: 20px;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        float: left;

      }
      .emoji {
        font-size: 50px;
      }
      p {
        font-size: 30pl font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        line-height: 40p
      }
      i {
        font-size: 2.5rem;
      }
      #i1 {
        margin-top: 5px;
        font-size: 1.5rem;
      }
      h3 {
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
      }
      .p2 {
        font-size: 15px;
        line-height: 20px;
      }
      p1 {
        font-size: 10px;
      }
      meter {
        margin-left: 10px;
      }
    }
    .source_code {
      height: 950px;
      width: 100%;
      float: left;
    }
    #h3 {
      margin-top: 100px;
      padding: 10px;
    }
    .div1 {
      height: 200px;
      width: 48.7%;
      box-shadow: 5px 5px 10px black;
      box-sizing: border-box;
      margin: 5px;
      float: left;
      border: 1px solid black;
    }
    span {
      font-size: 20px;
    }
    #h10 {
      font-size: 20px;
    }
    #start {
      font-size: 1.5rem;
    }
    #bdo9 {
      margin-left: 130px;
    }
    .more_projects {
      /* thisis a button */
      height: 40px;
      width: 150px;
      margin-left: 400px;
      background-color: coral;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      border: none;
      border-radius: 10px;
    }
    @media (max-width:768px) {
      .div1 {
        width: 100%;
        height: 120px;
      }
      span {
        font-size: 10px;
      }
      #h10 {
        font-size: 10px;
      }
      #span {
        font-size: 10px;
      }
      #start {
        font-size: 1rem;
        color: black;
        border-color: black;
      }
      .more_projects {
        height: 35px;
        width: 110px;
        margin-left: 140px;
        background-color: coral;
        float: left;
        box-shadow: 5px 5px 10px black;
      }
    }
    /*this is a end of the media */
    .Big_projrcts {
      height: 700px;
      width: 100%;
      float: left;
      color: black;
    }
    .big_h1_p {
      height: 200px;
      width: 100%;
      float: left;
    }
    .big_h1 {
      font-size: 80px;
      color: black;
      font-weight: bolder;
      font-family: 'Times New Roman', Times, serif;
      text-shadow: 5px 5px 10px black;
    }
    .big_img1 {
      height: 300px;
      width: 50%;
      float: left;
      align-items: center;
      display: flex;
      box-shadow: 10px 10px 20px black;
      justify-content: center;
    }
    .big_img2 {
      height: 300px;
      width: 50%;
      box-shadow: 10px 10px 20px black;
      float: left;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      width: 50%;
      float: left;
    }
    @media (max-width:768px) {
      .Big_projrcts {
        width: 100%;
        margin-top: 100px;
      }
      .big_h1 {
        font-size: 20px;
      }
      img {
        width: 100%;
      }
      .big_h1_p, .big_img1, .big_img2 {
        width: 100%;
      }
      img {
        width: 100%;
      }
      .big_h1 {
        font-size: 40px;
      }
    }
    .achivement {
      height: 1000px;
      width: 100%;
      float: left;
    }
    #achivement_h1 {
      font-size: 60px;
      font-family: 'Times New Roman', Times, serif;
      text-shadow: 5px 5px 10px black;
      font-weight: bolder;
      color: black;
    }
    #achivement_h3 {
      font-size: 30px;
      margin-left: 50px;
    }
    .achivement_div1 {
      height: 600px;
      width: 32%;
      margin: 6.5px;
      box-shadow: 7px 7px 10px black;
      float: left;
    }
    .achivement_png {
      margin-left: 80px;
      margin-top: 100px;
      height
    }
    .achivement_div12 {
      height: 319px;
      width: 97%;
      margin: 6.5px;
      margin-top: 20px;
      box-shadow: 5px 5px 10px black;
      float: left;
    }
    .achivement_h3 {
      font-size: 30px;
    }
    #ok_png {
      height: 258px;
      width: 100%;
    }
    .h55 {
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
    }
    .pre {
      font-size: 19px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
    }
    @media (max-width:768px) {
      .achivement {
        margin-top: 100px;
        width: 100%;
        height: 2100px;
      }
      #achivement_h1 {
        font-size: 40px;
        text-align: center;
        text-shadow: 5px 5px 10px black;
      }
      #achivement_div13 {
        font-size: 30px;
        text-align: center;
      }
      .achivement_div1 {
        width: 100%;
        height: 600px;
      }
      .achivement_div12 {
        width: 100%;
        height: 278px;
      }
      .achivement_h3 {
        font-size: 20px;
        text-align: center;
      }
      #ok_png {
        width: 100%;
        height: 258px;
      }
      .h55 {
        font-size: 20px;
        text-align: center;
      }
      .pre {
        font-size: 20px;
        text-align: center;
      }
      .achivement_png {
        height: 200px;
        width: 50%;
      }
      #ok_png {
        width: 100%;
        height: 300px;
      }
    }
    .blogs {
      height: 450px;
      width: 100%;
      margin-top: 70px;
      float: left;
    }
    .blogs_h2 {
      font-size: 80px;
      margin-top: 50px;
      text-shadow: 5px 5px 10px black;
    }
    .blogs_p {
      font-size: 30px;
      margin-top: 25px;
    }
    .blogs_div1 {
      height: 150px;
      width: 48%;
      float: left;
      margin: 9px;
      box-shadow: 10px 10px 20px black;
    }
    .blogs_div1:hover {
      background-color: crimson;
      color: black;
    }
    .blogs_paregrp {
      font-size: 15px;
      line-height: 20px;
    }
    @media (max-width:768px) {
      .blogs {
        width: 100%;
        height: 600px;
      }
      .blogs_div1 {
        width: 100%;
        margin: 6px;
      }
      .blogs_h2 {
        font-size: 50px;
        margin-top: 20px;
      }
      .blogs_p {
        font-size: 25px;
        margin-top: 15px;
      }
      .blogs_paregrp {
        font-size: 10px;
        line-height: 10px;
      }
      #p12 {
        font-size: 22px;
        line-height: 30px;
      }
    }
    .talks_div {
      height: 550px;
      width: 100%;
      float: left;
      margin-top: 70px;
    }
    .talks_p {
      font-size: 60px;
      margin-top: 20px;
      text-shadow: 5px 5px 10px black;
    }
    .div1_talks {
      height: 400px;
      width: 100%;
      margin-top: 20px;
      float: left;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .talks_div2 {
      height: 400px;
      width: 45%;
      float: left;
      box-shadow: 10px 10px 20px black;
    }
    .button11 {
      height: 35px;
      width: 30%;
      margin-left: 70px;
      background-color: beige;
      border-radius: 10px;
      box-shadow: 5px 5px 10px black;
    }
    .button22 {
      height: 35px;
      width: 30%;
      background-color: beige;
      box-shadow: 5px 5px 10px black;
      margin-left: 20px;
      border-radius: 10px;
    }
    @media (max-width:768px) {
      .talks_div {
        margin-top: 50px;
        height: 650px;
        text-align: center;
      }
      .talks_div2,
      .div1_talks {
        width: 100%;
        text-align: center;
      }
      .div1_talks {
        width: 100%;
        background-color: wheat;
        float: left;
      }
    }
    .reach-out-me {
      height: 700px;
      width: 100%;
      float: left;
      margin-top: 20px;
    }
    .reack-h2 {
      font-size: 60px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
      color: black;
      text-shadow: 5px 5px 10px black;
    }
    .reach_div2 {
      height: 750px;
      width: 65%;
      float: left;
      box-shadow: 0px 0px 10px 10px black;
    }
    .reack-p1 {
      font-size: 30px;
    }
    .reach-p2 {
      font-size: 25px;
    }
    #location {
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
    }
    .reach_p11 {
      font-size: 35px;
    }
    .reach_img {
      height: 300px;
      width: 300px;
      background-color: black;
      float: left;
      margin-left: 30px;
      margin-top: 70px;
      background-image: url(coding.jpeg);
      background-size: 100% 100%;
      border: 5px solid;
      box-shadow: 0px 0px 10px 10px black;
      border-radius: 50%;
    }
    @media (max-width:768px) {
      .reach_div2,
      .reach-out-me {
        width: 100%;
        text-align: center;
      }
      .reack-h2 {
        font-style: 30px;
      }
      .reack-p1 {
        font-size: 25px;
      }
      .reach-p2 {
        font-size: 25px;
      }
      #location {
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
      }
      #star_icon {
        font-size: 1.5rem;
      }
      #icon_in_contact {
        margin-top: 10px;
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="naber">
      <div class="sing">
        <h1>pradip jedhe</h1>
      </div>
      <div class="ancor">
        <ul>
          <li><a href="#">skills</a></li>
          <li><a href="#">open source</a></li>
          <li><a href="#">project</a></li>
          <li><a href="#">achievement</a></li>
          <li><a href="#">bologs</a></li>
          <li><a href="#">talks</a></li>
          <li><a href="#">contact me</a></li>
        </ul>
      </div>
    </div><!--navebr div end -->
    <div class="i_am_pradip">
      <h2>hi all I'm pradip</h2>
      <p class="emoji">&#128522</p><br><br>
      <p>
        am a software engineer and I have been working at a middle sized startup for the last 2.5 years and it was my
        first job straight out of college. I want to move away from coding but stay technical. What are some of the
        career options for me with that little of experience?</p>
      <br><br>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-google"></i>
      <br><br>
      <button class="button1">CONTACT ME</button>
      <button class="button2">SEE MY RESUME</button>
    </div>
    <div class="img_ai">
      <div class="ai"></div>
    </div>
    <div class="img1"></div>
    <div class="what">
      <h3>what i do</h3>
      <p class="p1">create full stack developer who won't to explore effect tech stack</p>
      <i class="fa-brands fa-angular" id="i1"></i>
      <i class="fa-brands fa-html5" id="i1"></i>
      <i class="fa-brands fa-css3-alt" id="i1"></i>
      <i class="fa-brands fa-java" id="i1"></i>
      <i class="fa-brands fa-js" id="i1"></i>
      <i class="fa-brands fa-php" id="i1"></i>
      <i class="fa-brands fa-python" id="i1"></i>
      <i class="fa-brands fa-swift" id="i1"></i>
      <i class="fa-brands fa-node-js" id="i1"></i>
      <i class="fa-brands fa-react" id="i1"></i>
      <i class="fa-brands fa-aws" id="i1"></i>
      <i class="fa-brands fa-vuejs" id="i1"></i>
      <i class="fa-brands fa-golang" id="i1"></i>
      <p class="p2">
        <br>
        <i class="fa-solid fa-bolt" id="i"></i>
        Develop higher interactive from enf / user interface for your web and mobile application <br>
        <i class="fa-solid fa-bolt" id="i"></i>
        progressive web application [pwa in] normal and sap
        stacks <br>
        <i class="fa-solid fa-bolt" id="i"></i>
        incrgation of thir party service such <br> as firebase/AWS/digital oceah
        square-js
      </p>
    </div> <!-- what i do div end -->
    <div class="proficiency">
      <h1 class="h11">proficiency</h1>
      <h4 class="frontend11">frontend/design</h4>
      <meter low="20" high="80" min="0" max="100" value="80" optimum="50">75c</meter><br><br>
      <h4 class="frontend11">backend</h4> <meter low="20" high="80" min="0" max="100" value="60"
        optimum="200"></meter><br><br>
      <h4 class="frontend11">programing</h4>
      <meter low="20" high="80" min="0" max="100" value="50" optimum="1000"></meter><br><br>
    </div>
    <div class="imgne"></div>
    <!-- imgene and frontend11 div end -->
    <hr>
    <div class="source_code">
      <h3 id="h3">open source project<h3>
          <div class="div1">
            <span id="span"> reach-blog-githup</span>
            <h6 id="h10">reach 1 👉 GitHub issues
              your personal blog 🔥</h6>
            <span class="span">javascript £50
              <i class="fa-sharp fa-solid fa-star" id="start"></i>40 <bdo id="bdo9">12324 kb</bdo>
            </span>
          </div>
          <div class="div1">
            <span id="span">developer-folio</span>
            <h6 id="h10">software developer portions template that your showcase your work and skills ⚡</h6>
            <span class="span">javascript £50
              <i class="fa-sharp fa-solid fa-star" id="start"></i>50 <bdo id="bdo9">11744 kb</bdo></span>
          </div>
          <div class="div1">
            <span id="span">grocery-items-detectio</span>
            <h6 id="h10">🎉graccery items detection using tenselflow js and ibm watson📷</h6>
            <span class="span">javascript £50
              <i class="fa-sharp fa-solid fa-star" id="start"></i>40 <bdo id="bdo9">14354 kb</bdo></span>
            </span>
          </div>
          <div class="div1">
            <span id="span">awesome-web-components</span>
            <h6 id="h10">awesome web componters and snippets for every from end developer🔥</h6>
            <span class="span">javascript £50
              <i class="fa-sharp fa-solid fa-star" id="start"></i>98
              <bdo id="bdo9">10424 kb</bdo></span>
          </div>
          <div class="div1">
            <span id="span">pwa-oxl-app</span>
            <h6 id="h10">oxl progressive web app with offline feature messing aer add software</h6>
            <span class="span">javascript £50
              <i class="fa-sharp fa-solid fa-star" id="start"></i>24 <bdo id="bdo9">10434 kb</bdo></span>
          </div>
          <div class="div1">
            <span id="span">locate-me</span>
            <h6 id="h10">💻^react native live location application to find your lower ones</h6>
            <span>javascript £50
              <i class="fa-sharp fa-solid fa-star" id="start"></i>80 <bdo id="bdo9">15534 kb</bdo></span>
          </div>
          <button class="more_projects">MORE PROJECTS</button>
    </div>
    <!-- div1 end-->
    <div class="Big_projrcts">
      <div class="big_h1_p">
        <h1 class="big_h1">BIG PROJECTS</h1><br>
        <p>some stariups and companifs that helps to crfatf thfir tfch</p>
      </div>
      <div class="big_img1">
        <img src="saaya.jpeg" alt="">
      </div>
      <div class="big_img2">
        <img src="nextu.jpeg">
      </div>
    </div>
    <div class="achivement">
      <h1 id="achivement_h1">Achivement and certication🏆</h1>
      <br>
      <br>
      <h3 id="achivement_div13">achivement award eiffers and some cool stuff thave done</h3>
      <br><br>
      <div class="achivement_div1">
        <img src="ok.png" id="ok_png">
        <div class="achivement_div12">
          <h3 class="achivement_h3">Google code-in finalist</h3><br>
          <h5 class="h55">first code-in finalist Google Google-in-finalist from 4000 students from 77 different
            countries</h5><br>
          <pre class="pre">certificate     Award letter </pre> <br>
          <pre class="pre">       Google code-in blog</pre>
        </div>
      </div>
      <div class="achivement_div1">
        <img src="Google.png" class="achivement_png">
        <div class="achivement_div12">
          <h3 class="achivement_h3">Google assistant action</h3><br>
          <h5 class="h55">Developed a Google assistant action javascript guru that is available or billions
            device word wide </h5><br>
          <pre class="pre">
   view Google Assistant Action
     </pre>
        </div>
      </div>
      <div class="achivement_div1">
        <img src="pwa-icon.png" class="achivement_png">
        <div class="achivement_div12">
          <h3 class="achivement_h3">pwa web app developer</h3><br>
          <h5 class="h55">complete certificate from sml from pwa web app development</h5><br>
          <pre class="pre">
     certificate    first' project
     </pre>
        </div>
      </div>
    </div>
    <!-- end of the div -->
    <div class="blogs">
      <p class="blogs_h2">blogs</p><br>
      <p class="blogs_p">wite love for developing cool stutt i love to warite and teach others what's i have learned</p>
      <br>
      <div class="blogs_div1">
        <p id="p12">win a Google assistant tshirt and $200 in Google cloud credit</p><br>
        <p class="blogs_paregrp">
          do you want to with $200 and Google assistant tshird by creating a google assistant action in less then 30 min
        </p>
      </div>
      <div class="blogs_div1">
        <p id="p12">whey reaet is the bescreating a google assistant</p><br>
        <p class="blogs_paregrp">
          react is javascript library for building and immunity individual developed and acompaines
        </p>
      </div>
    </div><!-- end of the blogs div -->
    <div class="talks_div">
      <p class="talks_p">TALKS</p><br>
      <p>i love to share my limiled knowl fdge and det a spealer badgs</p>
      <div class="div1_talks">
        <div class="talks_div2">
          <p>bulid actions for Google assistant</p>
          <br><br><br><br><br><br><br><br><br>
          <p>codclab at gdg dev fest karatchi 2019 </p>
          <button class="button11">slides</button>
          <button class="button22">event</button>
        </div>
      </div>
    </div>
    <!--end od the talks div  -->
    <div class="reach-out-me">
      <div class="reach_div2">
        <h5 class="reack-h2">REACH OUT ME</h5><br>
        <p class="reack-p1">discuss a project or just wanl to say hi my in box is open for all</p><br>
        <p class="reach-p2">first Indian Google code-in finalists software developer open source contribute speaker tech
          writer </p>
        <br>
        <p class="reach-p1">
        <h5 id="location">
          <i class="fa-sharp fa-solid fa-location-dot" id="star_icon"></i>
          Indian, maharastra, pune, ahmednagar, shevgaon, bhavinimgaon
        </h5>
        </p><br>
        <p class="reach_p11">
          open from your opportunity
        <p><br>
          <i class="fa-brands fa-linkedin" id="icon_in_contact"></i>
          <i class="fa-brands fa-facebook" id="icon_in_contact"></i>
          <i class="fa-brands fa-instagram" id="icon_in_contact"></i>
          <i class="fa-brands fa-twitter" id="icon_in_contact"></i>
          <i class="fa-brands fa-google" id="icon_in_contact"></i>
        </p>
      </div>
      <div class="reach_img"></div>
    </div>
  </div>
</body>
</html>